# There are following tags:
# 1) title, title end
# --- This tag specifies machine's name.
# 2) description, description end
# --- This tag specifies machine's description.
# 3) rules, rules end
# --- This tag specifies machine's transition rules.
# 4) inputs, inputs end
# --- This tag specifies machine's predefined inputs.
# !!! No comments are allowed between the tags.
# !!! No empty lines are allowed between the tags.
# There are three direction options:
# + L --- moving left 
# + C --- staying
# + R --- moving right

title
    x div 2
title end

description
    Given an integer x, calculate f(x)=x/2.
description end

# If no rule for a given pair (state, symbol), use indicator 'XXX' instead.
# Please do not leave it empty. 
rules
         0       1
1       XXX  	0R2
2       1C8     0R3
3       1C8     0R4
4       0R5     1R4
5       1L6     1R5
6		0L7		1L6
7		0R2		1L7
rules end

inputs
010000000
011000000
011100000
011111100
0111111111110
inputs end 
