# There are following tags:
# 1) title, title end
# --- This tag specifies machine's name.
# 2) description, description end
# --- This tag specifies machine's description.
# 3) rules, rules end
# --- This tag specifies machine's transition rules.
# 4) inputs, inputs end
# --- This tag specifies machine's predefined inputs.
# !!! No comments are allowed between the tags.
# !!! No empty lines are allowed between the tags.
# There are three direction options:
# + L --- moving left 
# + C --- staying
# + R --- moving right

title
    x-div-2-version-2
title end

description
    Given an integer x, calculate f(x)=x/2.
description end

# If no rule for a given pair (state, symbol), use indicator 'XXX' instead.
# Please do not leave it empty. 
rules
         0       1
1       0L6  	0R2
2       0L3     1R2
3       1L6     0L4
4       1R5     1L4
5       0L6     1C1
6		0R7		1L6
rules end

inputs
010000000000
011000000000
011100000000
011110000000
011111111000
inputs end 
