# There are following tags:
# 1) title, title end
# --- This tag specifies machine's name.
# 2) description, description end
# --- This tag specifies machine's description.
# 3) rules, rules end
# --- This tag specifies machine's transition rules.
# 4) inputs, inputs end
# --- This tag specifies machine's predefined inputs.
# !!! No comments are allowed between the tags.
# !!! No empty lines are allowed between the tags.
# There are three direction options:
# + L --- moving left 
# + C --- staying
# + R --- moving right

title
    x minus y
title end

description
    Given two integers x and y, calculate f(x,y)=x-y.
description end

# If no rule for a given pair (state, symbol), use indicator 'XXX' instead.
# Please do not leave it empty. 
rules
         0       1      
1       0R12	0R2     
2       0R3     1R2     
3       0L9     1R4     
4       0L5     1R4     
5       XXX		0L6    
6		0L7		1L6
7		0R12	1L8
8		0R1		1L8
9		0L10	XXX
10		1L11	1L10
11		1C14	XXX
12		0R13	XXX
13		1C14	0R13
rules end

inputs
0110111000
011010000
011101111110000
inputs end 
