
# There are following tags:
# 1) title, title end
# --- This tag specifies machine's name.
# 2) description, description end
# --- This tag specifies machine's description.
# 3) rules, rules end
# --- This tag specifies machine's transition rules.
# 4) inputs, inputs end
# --- This tag specifies machine's predefined inputs.
# !!! No comments are allowed between the tags.
# !!! No empty lines are allowed between the tags.
# There are three direction options:
# + L --- moving left 
# + C --- staying
# + R --- moving right

title
    x^2
title end

description
    Given an integer x, calculate f(x)=x^2.
description end

# If no rule for a given pair (state, symbol), use indicator 'XXX' instead.
# Please do not leave it empty. 
rules
         0       1
1       XXX  	0R2
2       0L7     0R3
3       0R4     1R3
4       1L5     1R4
5       0L6     1L5
6		1R2		1L6
7		0R8		1L7
8		0R17	0R9
9		0R10	1R9
10		0L15	0R11
11		0R12	1R11
12		1L13	1R12
13		0L14	1L13
14		1R10	1L14
15		0L16	1L15
16		0R8		1L16
17		1C18	0R17
rules end

inputs
010000000
011000000
011100000
011111100
0111111111110
inputs end 